.logo {
    width: 100px;
}

.logo img {
    margin: 20px;
    width: 134px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    margin: 5px;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li:hover {
    background-color: rgb(205, 191, 191);
}

.right ul li span {
    padding: 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 65px;
    font-family: sans-serif;
}

.first span {
    font-size: 38px;
}

.first span img {
    width: 95px;
    margin: 0 23px;

}

.sagar {
    font-size: 23px;
    width: 35vw;
    text-align: center;
}

.btn {
    background: #00b6d1;
    padding: 15px;
    border-radius: 6px;
    color: white;
    border: none;
    font-weight: 700;
}

.second{
    max-width: 50vw;
    margin: auto;
    

}
.big:nth-child(1){
    font-size: 23px;
}
.small{
font-size: 12px;
}
.green{
    background-color: #5cb85c;
    margin: 9px 197px;
    cursor: pointer;


}
.green:hover{
    background-color: #85cc85;
}

.item{
padding: 23px;
background: #f9f9f9;
border-radius: 12px;

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;

}
.download{
    padding-bottom: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif
}
.item-lang{ 
    font-weight: 700;
   
    text-align: center;
    padding: 0 0 36px 0;
    font-size: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 25px;
}
.item-lang2{
    font-size: 10px;
    display: flex; 
    justify-content: center;
    padding: 0 0 10px 0 ;
    font-family: 'Times New Roman', Times, serif;

}

@media screen and (max-width:1145px){
    .grid{
      
        grid-template-columns: 1fr;
       
    }

}
